# Generated by Django 4.0.3 on 2022-10-25 04:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_alter_automobilevinvo_import_href_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AutomobileVINVO',
            new_name='ValuedVINVO',
        ),
        migrations.AlterModelOptions(
            name='valuedvinvo',
            options={'verbose_name': 'Valued Customer Car', 'verbose_name_plural': 'Valued Customer Cars'},
        ),
        migrations.AddField(
            model_name='appointment',
            name='valued',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='vin',
            field=models.CharField(max_length=17, null=True),
        ),
    ]
